@charset "utf-8";
/* SIR 지운아빠 */

/* 새글 스킨 (latest) */
.lt_pc {float:left;margin-left:20px}
.lt {position:relative;float:left;padding-bottom:10px;width:100%;height:168px;}
.lt strong {border:1px solid #ddd;}
.lt ul {padding:10px;margin:0 0 10px;list-style:none}
.lt li {padding:3px 0}
.lt li > a {}
.lt .lt_title {display:block;padding:10px 0 8px;border-bottom:1px solid #ddd;font-size:1.167em;}
.lt .lt_title > a {margin-left:10px;}
.lt .lt_more {position:absolute;top:9px;right:10px;padding:0 7px;border:1px solid #ddd;font-size:1.167em;}
.lt .lt_date {float:right;}
.lt .cnt_cmt {display:inline-block;margin:0 0 0 3px;font-weight:bold}